Linux terminal (GitBash) commands 

1) Посмотреть где я --------------- pwd
2) Создать папку    --------------- mkdir   
3) Зайти в папку    --------------- cd folder
4) Создать 3 папки  --------------- mkdir folder folder folder

5) Зайти в любоую папку -----------cd /d/Data/TestPO/Git/group_29_free/


6) Создать 5 файлов (3 txt, 2 json)- touch text.txt text1.txt text2.txt js.json js1.json
				     cat > text3.txt 

7) Создать 3 папки  --------------- mkdir folder folder folder

8. Вывести список содержимого папки -  ls -la

9) + Открыть любой txt файл--------cat >> text.txt
				   qwerty
				   12345   ->enter
					
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти. -----------ctrl+C

12) Выйти из папки на уровень выше 
---------------cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
---------------mv foldername/text.txt foldername/text1.txt foldername1

---------------mv foldername/*.* foldername1 (все файлы перемещаем)




14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
---------------cp foldername/text.txt foldername/text1.txt foldername1
---------------cp foldername/*.* foldername1 (все файлы перемещаем)

15) Найти файл по имени
---------------find -name "name*"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
---------------tail -f text.txt
---------------grep name text.txt


17) вывести несколько первых строк из текстового файла
--------------- head text.txt

18) вывести несколько последних строк из текстового файла
--------------- tail text.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.

---------------less filename

20) вывести дату и время
---------------date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
---------------------------1. curl http://162.55.220.72:5005/terminal-hw-request
---------------------------2. curl "http://162.55.220.72:5005/get_method?name=(Ram)&age=(89270366700)"
---------------------------3. curl -X POST "http://162.55.220.72:5005/get_method?name=(Ram)&age=(89270366700)"



2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	1. Создаем пустой файл touch bashscript
	2. через vim записываем первую строку #!/bin/bash
	3. делаем скрипт исполняемым chmod +x ./bashscript

#!/bin/bash

cd /H/Рамиль/Тестирование ПО/Git/1.txt

mkdir q3 q4 q5

cd /H/Рамиль/Тестирование ПО/Git/1.txt

touch text.txt text1.txt text2.txt js.json js1.json


mkdir q6 q7 q8

ls -la

mv q1/1.txt q1/2.txt q2
